{
  "devDependencies": {
    "vuepress": "^0.14.11"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "element-ui": "2.7.2",
    "leancloud-storage": "^3.13.2",
    "valine": "^1.3.6"
  }
}
